# backmeup-keyserver

./: .classpath  .gitignore  .project  LICENCE.txt  README.md  README.txt  db_keysrv.sql  pom.xml  remeove_old_logs.bash
WebContent/WEB-INF/: web.xml
backmeup-keyserver-client/: pom.xml
backmeup-keyserver-client/src/main/java/org/backmeup/keyserver/client/: CallForbiddenException.java  KeyserverClient.java
backmeup-keyserver-client/src/test/java/org/backmeup/keyserver/client/: KeyserverClientTest.java
backmeup-keyserver-core/: pom.xml
backmeup-keyserver-core/src/main/java/org/backmeup/keyserver/core/: DefaultAppLogic.java  DefaultKeyserverImpl.java  DefaultPluginDataLogic.java  DefaultTokenLogic.java  DefaultUserLogic.java  EncryptionUtils.java  EntryNotFoundException.java  Keyserver.java  KeyserverException.java  KeyserverUtils.java
backmeup-keyserver-core/src/main/resources/: backmeup-keyserver-sql-postgres.properties  backmeup-keyserver-sql.properties  backmeup-keyserver.keyrings  backmeup-keyserver.properties
backmeup-keyserver-core/src/test/java/org/backmeup/keyserver/core/: DefaultKeyserverImplTest.java  EncryptionUtilsTest.java  KeyserverUtilsTest.java
backmeup-keyserver-core/src/test/resources/: backmeup-keyserver.properties
backmeup-keyserver-crypto/: pom.xml
backmeup-keyserver-crypto/src/main/java/org/backmeup/keyserver/crypto/: AsymmetricEncryptionProvider.java  EncryptionUtils.java  HashProvider.java  KeyStretchingProvider.java  Keyring.java  PasswordProvider.java  PepperApps.java  ProviderRegistry.java  SymmetricEncryptionProvider.java
backmeup-keyserver-crypto/src/main/java/org/backmeup/keyserver/crypto/impl/: AESEncryptionProvider.java  AsciiPasswordProvider.java  MessageDigestHashProvider.java  RSAEncryptionProvider.java  SCryptKeyStretchingProvider.java
backmeup-keyserver-crypto/src/test/java/org/backmeup/keyserver/crypto/impl/: AESEncryptionProviderTest.java  MessageDigestHashProviderTest.java  RSAEncryptionProviderTest.java
backmeup-keyserver-fileencryption/: pom.xml
backmeup-keyserver-fileencryption/src/main/java/org/backmeup/keyserver/fileencryption/: Configuration.java  EncryptionInputStream.java  EncryptionOutputStream.java  FileKeystore.java  Keystore.java
backmeup-keyserver-fileencryption/src/test/java/org/backmeup/keyserver/fileencryption/: EncryptionStreamTest.java  FileKeystoreTest.java  KeystoreTest.java
backmeup-keyserver-model/: pom.xml
backmeup-keyserver-model/src/main/java/org/backmeup/keyserver/model/: App.java  AppOrTokenRole.java  AppUser.java  AuthResponse.java  CryptoException.java  EntryNotFoundException.java  InternalTokenValue.java  JsonKeys.java  KeyserverEntry.java  KeyserverException.java  KeyserverUtils.java  Token.java  TokenValue.java
backmeup-keyserver-model/src/test/java/org/backmeup/keyserver/model/: KeyserverUtilsTest.java
backmeup-keyserver-rest/: pom.xml
backmeup-keyserver-rest/src/main/java/org/backmeup/keyserver/rest/: BackmeupKeyserverApplication.java  MapperProducer.java
backmeup-keyserver-rest/src/main/java/org/backmeup/keyserver/rest/auth/: AppsAllowed.java  KeyserverAppPrincipal.java  KeyserverPrincipal.java  KeyserverSecurityContext.java  LoginTokenRequired.java  TokenRequired.java
backmeup-keyserver-rest/src/main/java/org/backmeup/keyserver/rest/cdi/: JNDIBeanManager.java
backmeup-keyserver-rest/src/main/java/org/backmeup/keyserver/rest/filters/: SecurityInterceptor.java  TimingResourceFilter.java
backmeup-keyserver-rest/src/main/java/org/backmeup/keyserver/rest/provider/: JacksonJsonConfiguration.java  KeyserverExceptionMapper.java
backmeup-keyserver-rest/src/main/java/org/backmeup/keyserver/rest/resources/: App.java  Applications.java  Base.java  SecureBase.java  Tokens.java  Users.java
backmeup-keyserver-rest/src/main/resources/: dozer-App-mapping.xml  dozer-AuthResponse-mapping.xml  dozer-Token-mapping.xml  logback.xml
backmeup-keyserver-rest/src/main/webapp/WEB-INF/: beans.xml  web.xml
backmeup-keyserver-tests/: pom.xml
backmeup-keyserver-tests/src/test/java/org/backmeup/keyserver/tests/: IntegrationTest.java
backmeup-keyserver-tests/src/test/java/org/backmeup/keyserver/tests/integration/: KeyserverClientIntegrationTest.java
backmeup-keyserver-tests/src/test/java/org/backmeup/keyserver/tests/utils/: Configuration.java
backmeup-keyserver-tests/src/test/resources/: integrationtests.properties
src/main/java/org/backmeup/keyserver/config/: Configuration.java
src/main/java/org/backmeup/keyserver/dal/: AuthInfoDao.java  LogDao.java  ServiceDao.java  TokenDao.java  UserDao.java
src/main/java/org/backmeup/keysrv/: AuthInfo.java  DBManager.java  Maventest.java  PGPKeys.java  Service.java  User.java
src/main/java/org/backmeup/keysrv/rest/: AuthInfos.java  Logs.java  Resttest.java  Services.java  Tokens.java  Users.java
src/main/java/org/backmeup/keysrv/rest/data/: AuthInfoContainer.java  ExceptionContainer.java  LogContainer.java  ServiceContainer.java  TokenContainer.java  TokenDataContainer.java  TokenRequestContainer.java  UserContainer.java
src/main/java/org/backmeup/keysrv/rest/exceptions/: RestAuthInfoAlreadyExistException.java  RestAuthInfoNotFoundException.java  RestSQLException.java  RestServiceAlreadyExistException.java  RestServiceNotFoundException.java  RestTokenNotFoundException.java  RestTokenRequestNotValidException.java  RestUserAlreadyExistException.java  RestUserNotFoundException.java  (+2 more)
src/main/java/org/backmeup/keysrv/worker/: AuthInfo.java  CipherGenerator.java  DBLogger.java  DBManager.java  DataManager.java  FileLogger.java  HashGenerator.java  Mailer.java  Maventest.java  PGPKeys.java  Service.java  Token.java  TokenInvalidException.java  User.java
src/main/resources/: keyserver.properties  mail.properties
src/main/sql/: db-keyserver-generate-truncate.sql  db-keyserver-truncate.sql
src/test/java/org/backmeup/tests/: IntegrationTest.java
src/test/java/org/backmeup/tests/integration/: IntegrationTestBase.java
src/test/java/org/backmeup/tests/utils/: Configuration.java
src/test/resources/: integrationtests.properties
(+39 files in other folders)
