<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.backmeup</groupId>
	<artifactId>backmeup-keyserver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Backmeup Keyserver</name>
	<url>http://backmeup.at/</url>
	<description>
		Backemup Keyserver provides a secure storage for personal keys.
	</description>

 	<properties>
		<!-- Project settings -->
		<encoding>UTF-8</encoding>
		<project.build.java.target>1.7</project.build.java.target>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
		
		<!-- Configuration -->
		<config.database.url>jdbc:postgresql://localhost:5432/db_keysrv</config.database.url>
		<config.database.username>dbu_keysrv</config.database.username>
		<config.database.password>dbu_keysrv</config.database.password>
		
		<config.IntegrationTestCategory>org.backmeup.tests.IntegrationTest</config.IntegrationTestCategory>

		<config.Tomcat.Manager.Url>http://127.0.0.1:8080/manager/text</config.Tomcat.Manager.Url>
		<config.Tomcat.Authentication.Id>tomcat7</config.Tomcat.Authentication.Id>

		<!-- Dependency versions
			 Please keep alphabetical
			 Properties should be in form "version.<groupId>", or in case where
			 multiple artefacts of the same groupId are used  "version.<groupId>.<artifactId>"
		-->
		<version.com.jayway.restassured>2.0.1</version.com.jayway.restassured>
		<version.javax.mail>1.4.1</version.javax.mail>
		<version.junit>4.11</version.junit>
		<version.org.jboss.resteasy.resteasy-jaxrs>2.3.4.Final</version.org.jboss.resteasy.resteasy-jaxrs>
		<version.org.jboss.resteasy-jackson-provider>2.3.3.Final</version.org.jboss.resteasy-jackson-provider>
		<version.org.postgresql>9.3-1100-jdbc41</version.org.postgresql>
		<version.org.slf4j>1.7.5</version.org.slf4j>

		<!-- Maven Plugin versions -->
		<version.org.apache.maven.plugins.maven-compiler-plugin>3.1</version.org.apache.maven.plugins.maven-compiler-plugin>
		<version.org.apache.maven.plugins.maven-failsafe-plugin>2.16</version.org.apache.maven.plugins.maven-failsafe-plugin>
		<version.org.apache.maven.plugins.maven-surefire-plugin>2.6</version.org.apache.maven.plugins.maven-surefire-plugin>
		<version.org.apache.tomcat.maven>2.2</version.org.apache.tomcat.maven>
		<version.org.codehaus.mojo.sql-maven-plugin>1.5</version.org.codehaus.mojo.sql-maven-plugin>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${version.com.jayway.restassured}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${version.org.postgresql}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${version.org.jboss.resteasy.resteasy-jaxrs}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>${version.org.jboss.resteasy-jackson-provider}</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${version.javax.mail}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.org.apache.maven.plugins.maven-compiler-plugin}</version>
				<configuration>
					<source>${project.build.java.target}</source>
					<target>${project.build.java.target}</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>${version.org.apache.maven.plugins.maven-surefire-plugin}</version>
				<configuration>
					<excludes>
						<exclude>**/KeyserverIntegrationTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${version.org.apache.maven.plugins.maven-failsafe-plugin}</version>
				<configuration>
					<groups>${config.IntegrationTestCategory}</groups>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/*.class</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>integration-tests</id>
			<activation>
				<property>
					<name>!skipTests</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>${version.org.apache.tomcat.maven}</version>
						<configuration>
							<url>${config.Tomcat.Manager.Url}</url>
							<!-- Don't forget to specify the server in the settings.xml -->
							<server>${config.Tomcat.Authentication.Id}</server>
						</configuration>
						<executions>
							<execution>
								<id>tomcat-deploy</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<update>true</update>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>sql-maven-plugin</artifactId>
						<version>${version.org.codehaus.mojo.sql-maven-plugin}</version>
						<dependencies>
							<dependency>
								<groupId>org.postgresql</groupId>
								<artifactId>postgresql</artifactId>
								<version>${version.org.postgresql}</version>
							</dependency>
						</dependencies>
						<configuration>
							<driver>org.postgresql.Driver</driver>
							<url>${project.database.url}</url>
							<username>${project.database.password}</username>
							<password>dbu_keysrv</password>
							<!-- comment out username/password and specify them in settings.xml
							     and use <settingsKey>MySensibleKey</settingsKey> -->
						</configuration>
						<executions>
							<execution>
								<id>db-truncate</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>execute</goal>
								</goals>
								<configuration>
									<autocommit>true</autocommit>
									<srcFiles>
										<srcFile>src/main/sql/db-keyserver-truncate.sql</srcFile>
									</srcFiles>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
