<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.backmeup</groupId>
	<artifactId>backmeup-keyserver</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>backmeup-keyserver</name>
	<url>http://www.backmeup.at</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<java.compiler.source>1.7</java.compiler.source>
		<java.compiler.target>1.7</java.compiler.target>
		<project.build.java.target>1.7</project.build.java.target>

		<config.tomcat.manager.url>http://127.0.0.1:8080/manager/text</config.tomcat.manager.url>
		<config.tomcat.authentication.id>backmeup.keyserver.tomcat</config.tomcat.authentication.id>
		<config.integrationTestCategory>org.backmeup.keyserver.tests.IntegrationTest</config.integrationTestCategory>
		<config.tomcat.context.path>/backmeup-keyserver-rest</config.tomcat.context.path>

		<version.backmeup.keyserver.crypto>1.1-SNAPSHOT</version.backmeup.keyserver.crypto>
		<version.backmeup.keyserver.model>1.1-SNAPSHOT</version.backmeup.keyserver.model>
		<version.backmeup.keyserver.core>1.1-SNAPSHOT</version.backmeup.keyserver.core>
		<version.backmeup.keyserver.client>1.1-SNAPSHOT</version.backmeup.keyserver.client>
		<version.backmeup.keyserver.fileencryption>1.1-SNAPSHOT</version.backmeup.keyserver.fileencryption>

		<version.junit>4.11</version.junit>
		<version.javax.servlet>3.0.1</version.javax.servlet>
		<version.javax.enterprise.cdi-api>1.1</version.javax.enterprise.cdi-api>
		<version.org.apache.tomcat.maven>2.2</version.org.apache.tomcat.maven>
		<version.org.jboss.resteasy>3.0.10.Final</version.org.jboss.resteasy>
		<version.org.jboss.weld.servlet>2.1.0.Final</version.org.jboss.weld.servlet>
		<version.org.slf4j>1.7.6</version.org.slf4j>
		<version.net.sf.dozer>5.4.0</version.net.sf.dozer>
		<version.commons-codec>1.9</version.commons-codec>
		<version.commons-lang3>3.3.2</version.commons-lang3>
		<version.com.lambdaworks.scrypt>1.4.0</version.com.lambdaworks.scrypt>
		<version.com.jayway.restassured.rest-assured>2.3.4</version.com.jayway.restassured.rest-assured>
		<version.net.sourceforge.findbugs>2.0.3</version.net.sourceforge.findbugs>
		<version.ch.qos-logback.logback-classic>1.1.2</version.ch.qos-logback.logback-classic>

		<version.org.apache.maven.plugins.maven-failsafe-plugin>2.16</version.org.apache.maven.plugins.maven-failsafe-plugin>
		<version.org.apache.felix.maven-bundle-plugin>2.4.0</version.org.apache.felix.maven-bundle-plugin>
		<version.org.apache.maven.plugins.maven-source-plugin>2.2</version.org.apache.maven.plugins.maven-source-plugin>
		<version.org.apache.maven.plugins.maven-compiler-plugin>3.1</version.org.apache.maven.plugins.maven-compiler-plugin>
		<version.org.apache.maven.plugins.maven-resources-plugin>2.6</version.org.apache.maven.plugins.maven-resources-plugin>
		<version.org.apache.maven.plugins.maven-dependency-plugin>2.8</version.org.apache.maven.plugins.maven-dependency-plugin>
		<version.org.apache.maven.plugins.maven-surefire-plugin>2.6</version.org.apache.maven.plugins.maven-surefire-plugin>

	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.org.slf4j}</version>
		</dependency>
		<dependency> 
			<groupId>com.google.code.findbugs</groupId>
    		<artifactId>annotations</artifactId>
			<version>${version.net.sourceforge.findbugs}</version> 
			<scope>provided</scope> 
		</dependency>
	</dependencies>
	<modules>
		<module>backmeup-keyserver-model</module>
		<module>backmeup-keyserver-core</module>
		<module>backmeup-keyserver-rest</module>
		<module>backmeup-keyserver-tests</module>
		<module>backmeup-keyserver-client</module>
		<module>backmeup-keyserver-fileencryption</module>
		<module>backmeup-keyserver-crypto</module>
	</modules>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${version.org.apache.maven.plugins.maven-source-plugin}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.org.apache.maven.plugins.maven-compiler-plugin}</version>
				<configuration>
					<source>${java.compiler.source}</source>
					<target>${java.compiler.source}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${version.org.apache.maven.plugins.maven-resources-plugin}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>check-dependencies</id>
						<phase>verify</phase>
						<goals>
							<goal>analyze</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- For debugging -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${version.org.apache.tomcat.maven}</version>
				<configuration>
					<path>${config.tomcat.context.path}</path>
					<port>8081</port>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
