# BACKMEUP KEYSERVER ----------------------------------------------------------

backmeup.keyserver.db.connector = org.backmeup.keyserver.core.db.derby.DerbyDatabaseImpl
backmeup.keyserver.db.driver_name = org.apache.derby.jdbc.EmbeddedDriver
backmeup.keyserver.db.connection_string = jdbc:derby:keyserver;create=true

# for postgres:
#backmeup.keyserver.db.connector = org.backmeup.keyserver.core.db.sql.SQLDatabaseImpl
#backmeup.keyserver.db.driver_name = org.postgresql.Driver
#backmeup.keyserver.db.connection_string = jdbc:postgresql:keyserver?user=keyserver_user&password=keyserver

backmeup.keyserver.defaultProfile = {}

backmeup.keyserver.uiTokenTimeout = 60
backmeup.keyserver.backupTokenFromTimout = 10
backmeup.keyserver.backupTokenToTimout = 120

# BACKMEUP KEYSERVER Apps -----------------------------------------------------
# do not use ; in appId or password, passwords must be valid base64 strings! 
backmeup.keyserver.defaultApps = [ \
	{ "appId": "backmeup-service", "password": "REPLACE-SERVICE", "appRole": "SERVICE" }, \
	{ "appId": "backmeup-worker",  "password": "REPLACE-WORKER",  "appRole": "WORKER" }, \
	{ "appId": "backmeup-indexer", "password": "REPLACE-INDEXER", "appRole": "INDEXER" }, \
	{ "appId": "backmeup-storage", "password": "REPLACE-STORAGE", "appRole": "STORAGE" } \
]