# BACKMEUP KEYSERVER ----------------------------------------------------------


# BACKMEUP KEYSERVER Apps -----------------------------------------------------
backmeup.service.id = backmeup-service
backmeup.service.password = REPLACE-ME