# BACKMEUP KEYSERVER ----------------------------------------------------------

backmeup.keyserver.uiTokenTimeout = 60

# BACKMEUP KEYSERVER Apps -----------------------------------------------------
backmeup.service.id = backmeup-service
backmeup.service.password = REPLACE-ME