# BACKMEUP KEYSERVER ----------------------------------------------------------

backmeup.keyserver.db.driver_name = org.apache.derby.jdbc.EmbeddedDriver
backmeup.keyserver.db.connection_string = jdbc:derby:{0};create=true

backmeup.keyserver.uiTokenTimeout = 60
backmeup.keyserver.backupTokenFromTimout = 10
backmeup.keyserver.backupTokenToTimout = 120

# BACKMEUP KEYSERVER Apps -----------------------------------------------------
# do not use ; in id or password! 
backmeup.service.id = backmeup-service
backmeup.service.password = REPLACE-ME