mail.smtp.host=mail.x
mail.from=bmu-dev01@backmeup.at
mail.smtp.port=25
mail.smtp.debug=true

# If token errors come up, this errors would be sendet to this E-Mail address 
mail.admin.address=ft@x-net.at


